<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="DragonShield.fs" />
    <Compile Include="TransactionLoader.fs" />
    <Compile Include="Auditor.fs" />
    <Compile Include="InventoryGenerator.fs" />
    <Compile Include="Cli\Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
