# mtg-tools

./: README.md  mtg-inventory-search.sln  mtg-tools.sln
.archived/archivist/: Model.fs  Program.fs  Workspace.fs  archivist.fsproj
.archived/archivist/Properties/: launchSettings.json
.archived/scry/: Collect.fs  Find.fs  Scryfall.fs  Workspace.fs
.github/workflows/: build.yml
ShandalarToCockatrice/: CardInfo.cs  Mapper.cs  Model.cs  Parser.cs  Program.cs  README.md  Validator.cs  Writer.cs
archivist/: Auditor.fs  Cli.fs  Context.fs  Csv.fs  DragonShield.fs  FileSystem.fs  InventoryGenerator.fs  Json.fs  Model.fs  Program.fs  README.md  TransactionLoader.fs  TransactionSummer.fs  Utils.fs  Workspace.fs  archivist.fsproj
archivist/Cli/: Main.fs  RefreshDb.fs  Workspace.fs
archivist/Properties/: launchSettings.json
cockatrize/: Cod.fs  Dck.fs  FileSystem.fs  Model.fs  Program.fs  README.md  Validator.fs  cockatrize.fsproj
cockatrize.tests/: Data.fs  DckTests.fs  ModelTests.fs  Seer.dck  cockatrize.tests.fsproj
dck2cod/: CardInfo.fs  Cod.fs  CodWriter.fs  Dck.fs  DckParser.fs  Mapper.fs  Model.fs  Parser.fs  Program.fs  README.md  Utils.fs  Validator.fs  Writer.fs  dck2cod.fsproj
dck2cod.tests/: DckParserTests.fs  DckTests.fs  ModelTests.fs  dck2cod.tests.fsproj
dck2cod.tests/TestData/: LordOfFate.dck
designer/: Auditor.fs  Auth.fs  CardProcessor.fs  Config.fs  Context.fs  FileReaderWriter.fs  Layout.fs  Layouter.fs  LocalStorage.fs  Model.fs  MpcRender.fs  MtgDesignReader.fs  MtgDesignWriter.fs  MtgdReader.fs  MtgdWriter.fs  Processor.fs  Program.fs  README.md  SetTools.fs  Utils.fs  Workspace.fs  designer.fsproj
designer.tests/: CliTests.fs  designer.tests.fsproj
designer/Cli/: Card.fs  Login.fs  Main.fs  Set.fs  Types.fs  Workspace.fs
designer/MtgDesign/: Reader.fs  Writer.fs
designer/Properties/: launchSettings.json
designer/Watermarks/: BitmapHelper.fs  FileSystem.fs  Model.fs  MtgDesign.fs  Program.fs  Rendering.fs  Scryfall.fs  SvgHelper.fs
designer2/: CardProcessor.fs  Cli.fs  FileSystem.fs  Layout.fs  Macro.fs  Model.fs  Program.fs  appsettings.json  designer2.fsproj
designer2/MtgDesign/: Auth.fs  Reader.fs  Writer.fs
designer2/Properties/: launchSettings.json
designer3/: Auth.fs  Cli.fs  Context.fs  FileSystem.fs  Model.fs  Program.fs  Utils.fs  Workspace.fs  designer3.fsproj
designer3/Cli/: Card.fs  Login.fs  Set.fs  Workspace.fs
designer3/Properties/: launchSettings.json
mtg-inventory-search/: Inventory.fs  Program.fs  Scryfall.fs  appsettings.json  mtg-inventory-search.fsproj  scry.fsproj
scry/: Collect.fs  Context.fs  Find.fs  Inventory.fs  Program.fs  Query.fs  QueryWithUnownedCards.fs  README.md  Report.fs  Scryfall.fs  Workspace.fs  scry.fsproj
scry/Cli/: Main.fs
scry/Properties/: launchSettings.json
shared/: Context.fs  FileSystem.fs  Inventory.fs  Json.fs  Log.fs  Program.fs  Types.fs  Utils.fs  shared.fsproj
shared/Cli/: Workspace.fs
watermarker/: BitmapHelper.fs  FileSystem.fs  Model.fs  MtgDesign.fs  Program.fs  Rendering.fs  Scryfall.fs  SvgHelper.fs  watermarker.fsproj
