<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>GamesFaix.MtgTools.Dck2Cod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="CardInfo.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
