<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GamesFaix.MtgTools.Designer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="MtgDesign\Reader.fs" />
    <Compile Include="MtgDesign\Writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SgmlReader.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
