<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetName>mtgd</TargetName>
    <RootNamespace>GamesFaix.MtgTools.Designer</RootNamespace>
    <AssemblyName>mtgd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="MtgdReader.fs" />
    <Compile Include="MtgdWriter.fs" />
    <Compile Include="CardProcessor.fs" />
    <Compile Include="Auditor.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Cli\Login.fs" />
    <Compile Include="Cli\Card.fs" />
    <Compile Include="Cli\Set.fs" />
    <Compile Include="Cli\Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
