<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Scryfall.fs" />
    <Compile Include="BitmapHelper.fs" />
    <Compile Include="SvgHelper.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="MtgDesign.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScryfallAPI.Client" Version="2.0.5" />
    <PackageReference Include="Svg" Version="3.4.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
